<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <comp lib="0" loc="(60,110)" name="Constant"/>
    <comp lib="4" loc="(230,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
