<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(190,420)" to="(880,420)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(370,340)" to="(660,340)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(190,310)" to="(670,310)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="6" loc="(246,270)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Clock"/>
    <comp lib="1" loc="(860,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,139)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,200)" name="NOT Gate"/>
    <comp lib="4" loc="(240,230)" name="Shift Register"/>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,368)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,330)" name="Shift Register"/>
    <comp lib="4" loc="(730,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,260)" name="NOT Gate"/>
    <comp lib="6" loc="(539,300)" name="Text">
      <a name="text" val="lub AND-OR-INVERT( ze zwartymi wejściami)"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="Shift Register"/>
  </circuit>
</project>
