<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(120,420)" to="(590,420)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(80,190)" to="(80,420)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="4" loc="(90,130)" name="Shift Register"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Clock"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Shift Register"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="Shift Register"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
